<!--------------------------------------------------------------------------------------------------------------------------------->
<!-----------------------------------------------------LOADING SCREEN BY:---------------------------------------------------------->
<!------------------------------------------------------kyrelciu_#0001------------------------------------------------------------->
<!-----------------------------------------------https://discord.gg/yNgun4agTC----------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------------->
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loading Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
</head>
<body>
    <div id="particle"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="config.js"></script>
    <h1 class="enable_music">Kliknij <strong>SPACJĘ</strong> aby wyłączyć <strong>muzykę</strong></h1>
    <h1 class="text middle" data-text="Drill RolePlay">Drill RolePlay</h1>
    <h1 class="undertext">discord.gg/N5jQQeZd</h1>
    <div class="textcopy">Copyright &copy; 2021 kyrelciu_</div>
    <div class="kreska razem"></div>
    <div class="kreska2 razem"></div>
    <div class="overcast"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
   <div class="obj"></div>
    </div>
    <div class="video-foreground"> 
        <iframe width="1920" height="1080" src="https://www.youtube-nocookie.com/embed/8OA_C7sHtt4?&controls=0&rel=0&showinfo=0&autoplay=1&loop=1&start=1&mute=1" frameborder="0" allow="autoplay; fullscreen" ></iframe>
    </div>
<audio id="leson" src="music.ogg" autoplay="true" hidden="true" loop="true">
<script>

    var play = false;
    var myAudio = document.getElementById("leson");
    
    myAudio.volume = 0.1;

    function onKeyDown(event) {
            switch (event.keyCode) {
                case 32: //SpaceBar                    
                    if (play) {
                        myAudio.pause();
                        play = false;
                    } else {
                        myAudio.play();
                        play = true;
                    }
                    break;
            }
      return false;
    }

    window.addEventListener("keydown", onKeyDown, false);
</script>
</body>
</html>
<!--------------------------------------------------------------------------------------------------------------------------------->
<!-----------------------------------------------------LOADING SCREEN BY:---------------------------------------------------------->
<!------------------------------------------------------kyrelciu_#0001------------------------------------------------------------->
<!-----------------------------------------------https://discord.gg/yNgun4agTC----------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------------->