@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700');

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-size: 50%;
  width: 450px;
}

strong {
  font-weight: 800;
}
.razem{
  position: absolute;
  z-index: 5;
  height: 5px;
  width: 50%;
  display: block;
  -moz-animation: liniarainbow linear 5s infinite alternate-reverse, kreska100 7s infinite;
  -webkit-animation: liniarainbow linear 5s infinite alternate-reverse, kreska100 7s infinite;
  animation: liniarainbow linear 5s infinite alternate-reverse, kreska100 7s infinite;
  background: linear-gradient(124deg, #ff5e00,  #ff5e00);
  background-size: 1800% 1800%;
}
.kreska {
  top: 0%;
  left: 0%;
}
.kreska2 {
  right: 0;
  bottom: 0%;
}

@keyframes kreska100 {
  0% {
    width: 0%;
  }

  25% {
    width: 100%;

  }

  50% {
    width: 0%;
  }

  75% {
    width: 100%;
  }

  100% {
    width: 0;
  }

}

@-moz-keyframes kreska100 {
  0% {
    width: 0%;
  }

  25% {
    width: 100%;

  }

  50% {
    width: 0%;
  }

  75% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

@-webkit-keyframes kreska100 {
  0% {
    width: 0%;
  }

  25% {
    width: 100%;

  }

  50% {
    width: 0%;
  }

  75% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}
.enable_music {
    color: #ff5e00;
    font-family: 'Raleway', sans-serif;
    text-align: center;

    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;

    font-weight: 200;

    margin: 50px auto;
    animation: music 3s;
}

@keyframes music {
    from {
        opacity: 0.1;
        transform: translateY(-80px);
    }

    to { 
        transform: translateY(0px);
    }
}

.overcast {
    z-index: -1;

    background: rgba(12, 0, 12, 0.486);
    position: absolute;
    
    width: 15000px;
    height: 15000px;

    margin-left: -150px;
    margin-top: -1500px;
}

.undertext {
    color: #ff5e00;
    font-family: 'Shadows Into Light', sans-serif;
    text-align: center;

    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;

    font-weight: 0;

    margin: 550px auto;
    animation: under 20s;
}

@keyframes under {
    from {
        opacity: 0.0;
        transform: translateY(-20px);
    }

    to { 
        opacity: 1;
        transform: translateY(0px);
    }
}


@keyframes travel {
    from {
        opacity: 0.01;
        transform: translateY(130px);
    }

    to { 
        transform: translateY(0px);
    }
}

.loading{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 60px;
  display: flex;
  align-items: center;
}

.textcopy{
    font-size: 10px;
    font-weight: bold;
    padding: 16px 32px;
    position: absolute;
    left: 9.25%;
    top:95%;
    color: #ff5e00;
    transform: translate(-50%,-50%);
    font-family: 'Raleway', sans-serif;
  }
  
.obj{
  width: 8px;
  height: 40px;
  background: white;
  margin: 0 3px;
  border-radius: 10px;
  animation: loading 0.9s infinite;
}
.obj:nth-child(2){
  animation-delay: 0.1s;
}
.obj:nth-child(3){
  animation-delay: 0.2s;
}
.obj:nth-child(4){
  animation-delay: 0.3s;
}
.obj:nth-child(5){
  animation-delay: 0.4s;
}
.obj:nth-child(6){
  animation-delay: 0.5s;
}
.obj:nth-child(7){
  animation-delay: 0.6s;
}
.obj:nth-child(8){
  animation-delay: 0.7s;
}
.obj:nth-child(9){
  animation-delay: 0.8s;
}

@keyframes loading {
  0%{
    height: 0;
  }
  50%{
    height: 40px;
  }
  100%{
    height: 0;
  }
}

.middle{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text{
  color: #fff;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 80px;
  text-align: center;
  letter-spacing: 14px;
}

.text::before,.text::after{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.text::before{
  color: #ff5e00;
  animation: glitch-effect 3s infinite;
}

.text::after{
  color: #ff0000;
  animation: glitch-effect 2s infinite;
}

@keyframes glitch-effect {
  0%{
    left: -2px;
    top: -2px;
  }
  25%{
    left: 2px;
    top: 0px;
  }
  50%{
    left: -1px;
    top: 2px;
  }
  75%{
    left: 1px;
    top: -1px;
  }
  100%{
    left: 0px;
    top: -2px;
  }
}

.video-foreground {
  position: absolute;
  width: 125%;
  height: 130%;
  top: -15%;
  left: -10%;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -99;
}

iframe {
  /* optional */
  width: 100%;
  height: 100%; 
}

#particle {
    z-index: 9999;
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
  
    border: 3px solid #ff5e00;
  }